{
	"name": "concero-v2-docs",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"dev": "vocs dev",
		"build": "vocs build",
		"preview": "vocs preview",
		"format": "prettier --write . --ignore-path .prettierignore"
	},
	"packageManager": "bun",
	"engines": {
		"node": ">=22.0.0"
	},
	"dependencies": {
		"baseline-browser-mapping": "^2.9.7",
		"caniuse-lite": "^1.0.30001760",
		"mermaid": "^11.12.2",
		"react": "^19.2.4",
		"react-dom": "^19.2.4",
		"vocs": "^1.4.1"
	},
	"devDependencies": {
		"@types/react": "^19.2.13",
		"@vercel/og": "0.6.2",
		"husky": "9.1.7",
		"prettier": "3.3.3",
		"typescript": "latest"
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm run format:fix && npm run build"
		}
	}
}
